# InterviewProject

./: README.md
src/Domain/DTOs/: UserDTO.cs
src/Domain/Entities/: User.cs
src/Domain/Interfaces/Repositories/: IUserRepository.cs
src/Domain/Interfaces/Services/: IUserService.cs
src/Domain/Validation/: DomainValidationException.cs  EmailValidation.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
src/Infrastructure/Data/Contexts/: SqlDbContext.cs
src/Infrastructure/Data/Repositories/: UserRepository.cs
src/Infrastructure/EntityConfigurations/: UserConfiguration.cs
src/Infrastructure/Events/: DomainEventHandler.cs  DomainEventNotification.cs  UserRegisteredEvent.cs
src/Infrastructure/Mapping/: UserMapping.cs
src/Infrastructure/Services/: UserService.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: UserController.cs
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
